{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "node .output/server/index.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify-json/game-icons": "^1.2.3",
    "@iconify-json/ic": "^1.2.2",
    "@iconify-json/logos": "^1.2.5",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.44",
    "@regle/core": "^1.6.1",
    "@regle/rules": "^1.6.1",
    "@tailwindcss/vite": "^4.1.11",
    "@vueuse/components": "^13.5.0",
    "@vueuse/core": "^13.5.0",
    "pinia": "^3.0.3",
    "stripe": "^18.3.0",
    "tailwindcss": "^4.1.11",
    "vue": "latest",
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.0.0",
    "@iconify-json/famicons": "^1.2.0",
    "@iconify-json/hugeicons": "^1.2.6",
    "@iconify-json/material-symbols": "^1.2.30",
    "@iconify-json/solar": "^1.2.2",
    "@nuxt/eslint": "^1.7.1",
    "@nuxt/icon": "^1.15.0",
    "@nuxt/image": "^1.10.0",
    "@nuxt/scripts": "^0.11.10",
    "@pinia/nuxt": "^0.11.2",
    "@regle/nuxt": "1.6.1",
    "@stripe/stripe-js": "^7.6.1",
    "@vueuse/nuxt": "^13.5.0",
    "daisyui": "^5.0.47",
    "eslint": "9.31.0",
    "eslint-plugin-better-tailwindcss": "^3.7.2",
    "nuxt": "^4.0.1",
    "nuxt-security": "^2.3.0",
    "nuxt-svgo": "^4.2.4",
    "typescript": "^5.8.3",
    "vue-tsc": "^3.0.4"
  }
}
